DROP TABLE IF EXISTS `php_sp91_tsuchiya`;

CREATE TABLE `php_sp91_tsuchiya` (
  id int primary key auto_increment,
  item_name varchar(50),
  category varchar(50),
  color varchar(50),
  size varchar(50),
  price varchar(50),
  image_url varchar(100),
  list_detail varchar(100),
  item_detail varchar(500)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `php_sp91_tsuchiya` WRITE;

INSERT INTO `php_sp91_tsuchiya` VALUES 
('1','慈母観音','赤珊瑚','桃','','90000000','img/redcoral1.png','','鳳童音、樹齢８５００年、男女群島　桃、作　泰山<br>珊瑚の種類の中でいま世界的に価値が高い「赤珊瑚」は、業界では「血赤」と呼ばれている。基本的にすべて日本産。赤が強ければ強いほど価値が上がり、丸玉は一番価値が高い。'),
('2','五島美人','赤珊瑚','赤','','36000000','img/redcoral2.png','','麗人、樹齢７５００年、男女群島　赤、作　喜斉<br>珊瑚の種類の中でいま世界的に価値が高い「赤珊瑚」は、業界では「血赤」と呼ばれている。基本的にすべて日本産。赤が強ければ強いほど価値が上がり、丸玉は一番価値が高い。'),
('3','香炉王','赤珊瑚','桃','','312700000','img/redcoral3.png','','鳳童音、樹齢１５０００年、男女群島　桃、作　泰山<br>珊瑚の種類の中でいま世界的に価値が高い「赤珊瑚」は、業界では「血赤」と呼ばれている。基本的にすべて日本産。赤が強ければ強いほど価値が上がり、丸玉は一番価値が高い。'),
('4','慈母観音','赤珊瑚','桃','','10400000','img/redcoral4.png','','天童、樹齢５０００年、男女群島　桃、作　天龍斉<br>珊瑚の種類の中でいま世界的に価値が高い「赤珊瑚」は、業界では「血赤」と呼ばれている。基本的にすべて日本産。赤が強ければ強いほど価値が上がり、丸玉は一番価値が高い。'),
('5','Christopher Wool<br>"Blue Fool"','絵画','青','274.3x182.9cm','470000000','img/painting1.png','','Christopher Wool (b.1955), Blue Fool<br>signed, titled and dated "WOOL 1990 BLUE FOOL"(on the reverse)<br>enamel on aluminumm Painted in 1990s'),
('6','Gerhard Richter<br>"The Blood Red Mirror"','絵画','赤','210x175cm','140000000','img/painting2.png','','Spiegel, blutrot, 1991, color couted glass<br>赤一色で塗りつぶされただけに見えるゲルハルト・リヒターのBlood Red Mirrorは110万ドル(約1億円)。リヒター氏の絵画は2012年にもオークションにかけられ、約2132万ポンド（約26億9000万円）で落札されました。これは存命の画家の作品としては史上最高額です。'),
('7','LS Lowry<br>The schetch','絵画','白','','28000000','img/painting3.png','','彼は、マッチ棒のように細長い、特徴的な人物を描くことで知られるイギリスの画家です。彼の絵は趣味の粋を出ない、と評する人もいますが、コレクターの人気は高く、高額で取引されています。'),
('8','Kasimir Malevich<br>Suprematist Composition','絵画','白','','4600000000','img/painting4.png','','１９１０年代半ばになるとマレーヴィチは「シュプレマティズム（絶対主義、至高主義）」を打ち立てます。シュプレマティズムでは、芸術の自由と自立性を目指し、対象物を描きません。対象物を描くという制約から解き放たれた絵画は絶対的自由を獲得します。このような絵画を「無対象絵画」と呼びます。'),
('9','リシャール・ミル<br>トゥールビヨンクロノグラフフェリペ','腕時計','透明','H50×W42×D19mm','147000000','img/watch1.png','','手巻き、サファイアクリスタルケース、ケースサイズは縦50.5×横42.7×厚さ19.25ミリ。世界限定5本。<br>※透明ケースはサファイアの結晶から1000時間かけて削り出すのだとか'),
('10','ブシュロン<br>トゥールビヨン シプリス','腕時計','青','','93445000','img/watch2.png','','ジラール・ペルゴ社製スリーゴールド・ブリッジ・トゥールビヨン、WG×ブラックスピネル×ダイヤモンド×ブルー＆パープルサファイア×オニキス×コーラル、日本入荷予定<br>※ブラックスワンを表現したもの'),
('11','リチャード・ミル<br>トゥールビヨン','腕時計','ゴールド','W50×H42×D14.5','51660000','img/watch3.png','','2012年は辰年。まさに「イヤー・オブ・ザ・ドラゴン」である。これにちなんでリシャール・ミルが発表したのは、立体的に造形された18金製の龍が時計の内部でムーブメントと複雑に絡み合う「RM 057 ドラゴン ジャッキー・チェン（RM 057 Dragon-Jackie Chan）」であった。'),
('12','シャネル<br>J12 レトログラード ミステリユーズ','腕時計','黒','','26250000','img/watch4.png','','手巻き、ブラックハイテクセラミック×ホワイトゴールドケース＆ブラックハイテクセラミックブレスレット、ケース径47mm、30m防水<br>※真の丸型を目指したフォルム');

UNLOCK TABLES;